<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        .container{width: 1024px;margin: 0 auto;}
        li{list-style: none;}
        .floatnav{position:fixed; width:118px;height:289px;top:100px; left:50%; margin-left:517px; _bottom:0px; _position:absolute; _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,0)||0)-(parseInt(this.currentStyle.marginBottom,10)||0))-150);z-index:9999;}
        .floatnav li{height: 50px;text-align: center;line-height: 50px;border: 1px solid #000}
    </style>
</head>
<body>
<div class="container">
    <div style="height:3000px;background:#f00" class="nav-items" id="floor1">
        1f
    </div>
    <div style="height:3000px;background:#0f0" class="nav-items" id="floor2">
        2f
    </div>
    <div style="height:1000px;background:#00f" class="nav-items" id="floor3">
        3f
    </div>
    <div style="height:1000px;background:#000" class="nav-items" id="floor4">
        4f
    </div>
    <div style="height:1000px;background:pink" class="nav-items" id="floor5">
        5f
    </div>
    <div style="height:1000px;background:#00f" class="nav-items" id="floor6">
        6f
    </div>
    <div style="height:1000px;background:green" class="nav-items" id="floor7">
        7f
    </div>
</div>
<div class="floatnav" id="floatnav">
    <ul>
        <li>1F</li>
        <li>2F</li>
        <li>3F</li>
        <li>4F</li>
        <li>5F</li>
        <li>6F</li>
        <li>7F</li>
    </ul>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script>
    $(document).ready(function () {
        var items=$(".nav-items");
        var nav=$("#floatnav li");
        var Cheights=[];
        var color;
        items.each(function (index) {
            Cheights[index]=$(this).offset().top;
        });
        Cheights[items.length]=10000000000;//用于最后一个楼层的判断
        function NavRight(){
            var navH=$("#floatnav").css("top");
            //console.log(navH.split('px'));
            var sctop=$(window).scrollTop()+parseInt(navH.split("px")[0]);
            for(var i=0;i<Cheights.length;i++){
                if(sctop<Cheights[i+1] && sctop>=Cheights[i])
                {
                    color=items.eq(i).css("background");
                    nav.css({"background":'#fff',"color":'#000'});
                    nav.eq(i).css({"background":color,"color":'#fff'});
                    return false;
                }
            }
        }
        $(window).on("scroll",NavRight);
        $(window).resize(NavRight);
        NavRight();
    })
</script>
</body>
</html>